apiVersion: addon.open-cluster-management.io/v1alpha1
kind: ClusterManagementAddOn
metadata:
  name: submariner
spec:
  addOnMeta:
    displayName: "Submariner Addon"
    description: "Submariner Addon for MultiCluster connectivity"
  supportedConfigs:
  - group: addon.open-cluster-management.io
    resource: addondeploymentconfigs
